<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Community C# Library #2 for Lemon Markets</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiService" Version="1.0.8" />
  </ItemGroup>

</Project>
