<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Robinterra/LemonMarkets</RepositoryUrl>
    <Description>Community C# Library #2 for Lemon Markets</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiService" Version="1.0.8" />
    <PackageReference Include="Cats.CertificateTransparency" Version="2.0.0" />
    <PackageReference Include="MQTTnet" Version="4.0.1.184" />
  </ItemGroup>

</Project>
